([('CoolSchool.exe',
   'C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\build\\CoolSchool\\CoolSchool.exe',
   'EXECUTABLE'),
  ('CoolSchool.exe.manifest',
   'C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\build\\CoolSchool\\CoolSchool.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.PO7KW3SYDMU2UL6TT6NSBROGSMCP43OS.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.PO7KW3SYDMU2UL6TT6NSBROGSMCP43OS.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.S4KR7GFUNDNHEMDMHJBJU6KDWH6B6RLD.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.S4KR7GFUNDNHEMDMHJBJU6KDWH6B6RLD.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'BINARY'),
  ('libvode.RJOCMFUQMMFCYH7C6QEM6B6636USROWD.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.RJOCMFUQMMFCYH7C6QEM6B6636USROWD.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.V34GDX5HNJNQOHN4TXRV4WJ2FKN6W3YQ.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.V34GDX5HNJNQOHN4TXRV4WJ2FKN6W3YQ.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.342GADC2HWM6ODBWW7A3PTAKUVC6YSH5.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.342GADC2HWM6ODBWW7A3PTAKUVC6YSH5.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.6KKOZZGO22BFKHEAV7XL3F4O5QLOHXRQ.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.6KKOZZGO22BFKHEAV7XL3F4O5QLOHXRQ.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.EOQ2QB7QVPLV2A6M6UU2MUE572VGTWLC.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.EOQ2QB7QVPLV2A6M6UU2MUE572VGTWLC.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.FZMDK47VXLRZXTHVPP7NK72DKDLPYU4G.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.FZMDK47VXLRZXTHVPP7NK72DKDLPYU4G.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.TIYNPUOQI4VQN2FEXS7H64EQ7OM3MJGO.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.TIYNPUOQI4VQN2FEXS7H64EQ7OM3MJGO.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libwrap_dum.GCVYBTMVEV7BPRH4W2HJCCPMCCEE5CU2.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.GCVYBTMVEV7BPRH4W2HJCCPMCCEE5CU2.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.A3Z5FX7OYWO2VTISSV5JHJHLOOOFQRFE.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.A3Z5FX7OYWO2VTISSV5JHJHLOOOFQRFE.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.2JKZMXSANF2GJ2HPRCU5S4SUBSZJHZ4Z.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.2JKZMXSANF2GJ2HPRCU5S4SUBSZJHZ4Z.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.VXPJ4YDNKD5SX4SPUVVQ4CBADUMJGARW.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.VXPJ4YDNKD5SX4SPUVVQ4CBADUMJGARW.gfortran-win32.dll',
   'BINARY'),
  ('libdet.PSH4SJ35F7IKYZTF2XYWANEDEXIV25AB.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.PSH4SJ35F7IKYZTF2XYWANEDEXIV25AB.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.YVK3SZSH23MZ574GZD3O2PLCVYR4DVSI.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.YVK3SZSH23MZ574GZD3O2PLCVYR4DVSI.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_comb.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\specfun.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_nnls.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\build\\CoolSchool\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA')],)
