('C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\build\\CoolSchool\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\build\\CoolSchool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\remig\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('CoolSchool',
   'C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\CoolSchool.py',
   'PYSOURCE'),
  ('CoolSchool.exe.manifest',
   'C:\\Users\\remig\\Documents\\ensiie\\projets\\maths_python\\CoolSchool\\build\\CoolSchool\\CoolSchool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
